# fsjavaform

./: docker-compose.yml
client/:  postcss.config.js  .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.tsx  index.css  index.tsx
client/src/Components/Data/: data.tsx
client/src/Components/FbPage/: FbPage.css  FbPage.tsx
client/src/Pages/Home/: Home.tsx
client/src/Pages/Login/: Login.tsx
client/src/Pages/LoginSuccess/: LoginSuccess.tsx
server/: .gitignore  Dockerfile  HELP.md  pom.xml
server/src/main/java/com/example/server/: Application.java
server/src/main/java/com/example/server/config/: WebConfig.java
server/src/main/java/com/example/server/controllers/: UserController.java
server/src/main/java/com/example/server/database/: LoginDatabase.java  UserDatabase.java
server/src/main/java/com/example/server/models/: Login.java  User.java
server/src/main/java/com/example/server/service/: UserService.java
server/src/main/resources/: application-test.yml  application.properties  application.yml
server/src/test/java/com/example/server/: ServerApplicationTests.java
